<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Azul::Clip">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <Members>
      <Method Name="~Clip" Hidden="true" />
      <Method Name="Clip" Hidden="true" />
      <Method Name="GetTotalTime" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Method Name="privFindMaxTime" Hidden="true" />
      <Method Name="privFindNumFrames" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Azul::Clip::FrameBucket">
        <TypeIdentifier>
          <NewMemberFileName>Clip.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAABAAAAAAAAEAAAAgEIAAECAgAgMAAAAAk=</HashCode>
      <FileName>Clip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::Skeleton">
    <Position X="6.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BEAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Skeleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::GameObjectAnim">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACgAAABAAA=</HashCode>
      <FileName>GameObjectAnim.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::AnimController">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAACAAAAAABAAEAEAAABgAAAAAAA=</HashCode>
      <FileName>AnimController.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poAnim" />
      <Field Name="poTimerController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azul::TimerController">
    <Position X="3.5" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQGAIABAEQAAQAAQAAAQAAAAAAABAAQAAAkAAAAAAA=</HashCode>
      <FileName>TimerController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::Anim">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAIABABAIAAAQAAAEAAAAAAAAggQEAAAE=</HashCode>
      <FileName>Anim.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poClip" />
      <Field Name="poBoneResult" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="Azul::Bone" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACkAAA=</HashCode>
      <FileName>Bone.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>